<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Stiller</title>
    <style>
        *{
            color: blue;
            text-align: justify;
        }

        h1{
            color: brown;
            background-color: blanchedalmond;
            margin-top: 50px;
            text-transform: uppercase;
        }

        h1.tirnaksizfont{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2{
            text-transform: capitalize;
        }

        div{
            background-color: rgb(193, 229, 31);
        }

        #bolum1{
            font-style: italic;
            padding-left: 15px;
        }

        #bolum2{
            border: 3px solid rgb(0, 26, 255);
        }


    </style>
  </head>
  <body>
    <div id="bolum1">
      <h1 class="tirnaksizfont">Başlık 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non enim
        nostrum, placeat libero aspernatur est in ipsa harum, nesciunt
        doloremque optio sequi numquam quidem accusantium beatae iusto!
        Incidunt, vitae cum?
      </p>
      <h2>İkinci Başlık</h2>
      <p class="tirnaksizfont">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
        suscipit officiis deserunt ullam quod, adipisci ipsa accusantium itaque
        magnam, eos excepturi dicta, eum ab quae illo doloremque eaque sed
        aperiam?
      </p>
    </div>

    <div id="bolum2">
      <h1>Başlık 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non enim
        nostrum, placeat libero aspernatur est in ipsa harum, nesciunt
        doloremque optio sequi numquam quidem accusantium beatae iusto!
        Incidunt, vitae cum?
      </p>
      <h2>Başlık 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
        suscipit officiis deserunt ullam quod, adipisci ipsa accusantium itaque
        magnam, eos excepturi dicta, eum ab quae illo doloremque eaque sed
        aperiam?
      </p>
    </div>
  </body>
</html>
